PORT=3000
MONGODB_URL=mongodb+srv://furkangulabi162:9H08ShRC1CSMhBN5@cluster0.o488ffo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nicetoknowyou
NODE_ENV=development

MAIL_USER=Asfaltdelen@outlook.com
MAIL_PASS=Furkan3112.

IMGUR_API=3fd0d646ed5d42a